<<<<<<< HEAD
NODE_ENV=

MONGO_URI=

LINKEDLIST_ACCESS_TOKEN_SECRET=
LINKEDLIST_REFRESH_TOKEN_SECRET=
=======
NODE_ENV=development

MONGO_URI=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

REDIS_URI=


LINKEDLIST_ACCESS_TOKEN_SECRET=
LINKEDLIST_REFRESH_TOKEN_SECRET=


LINKEDLIST_API_GOOGLE_CLIENT_ID=
LINKEDLIST_API_GOOGLE_CLIENT_SECRET=
LINKEDLIST_API_GOOGLE_CALLBACK_URL=

LINKEDLIST_GITHUB_CLIENT_ID=
LINKEDLIST_GITHUB_CLIENT_SECRET=
LINKEDLIST_GITHUB_CALLBACK_URLMAIL_USER=
MAIL_PASSWORD=
>>>>>>> fff641f (:hammer: Updating linkedlist .env example config)
